# NetworkScanner

./: NetworkScanner.sln
Model/: DeviceScanner.cs  Model.csproj  NetworkScanner.Model.csproj  SQLiteDBContext.cs
Model/Database/: SQLiteDBContext.cs
Model/Database/Context/: SQLiteDBContext.cs
Model/Database/Interfaces/: IDatabaseFunc.cs
Model/Database/Repos/: BaseEntity.cs  CapturedPacket.cs  Localhost.cs
Model/Extensions/: CoreExtensions.cs  DeviceExtensions.cs
Model/Interfaces/: IHostRepository.cs
Model/Models/: Host.cs  HostEventArgs.cs  PacketAnalyzedArgs.cs  Port.cs
Model/Utils/: ARPScanner.cs  DeviceScanner.cs  DictionaryOfMACbyVendors.cs  ManufacturerScanner.cs  NetworkInterfaceComparerMacWithVendor.cs  NetworkInterfaceComparerWithVendor.cs  PacketCapturer.cs  PassiveAnalyzer.cs  PassiveCapture.cs
NetworkScanner.Database/: NetworkScanner.Database.csproj
NetworkScanner.Database/Configurations/: HostConfig.cs  HostConfiguration.cs  PortConfig.cs
NetworkScanner.Database/Context/: SQLiteContext.cs  SQLiteDBContext.cs
NetworkScanner.Database/Entities/: HostEntity.cs  PortEntity.cs
NetworkScanner.Database/Repositories/: HostRepository.cs
NetworkScanner.Tests/: NetworkScanner.Test.csproj  NetworkScanner.Tests.csproj
NetworkScanner.Tests/DBTest/: SQLiteContextTest.cs
NetworkScanner.Tests/UtilsTest/: ARPScannerTest.cs  DeviceScannerTest.cs  ManufacturerScannerTest.cs
NewTester/: NewTester.csproj  Program.cs
Tester/: Program.cs  Tester.csproj
View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NetworkScanner.View.csproj  View.csproj
View/Utils/: DispatcherFix.cs  ErrorGenerator.cs  InverseBoolConverter.cs
View/Windows/: ArpScanner.xaml  ArpScanner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkScanner.xaml  NetworkScanner.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs
ViewModel/: ArpScannerVM.cs  MainWindowVM.cs  NetworkScanner.ViewModel.csproj  NetworkScannerVM.cs  ViewModel.csproj
ViewModel/Base/: Command.cs  ViewModelBase.cs
ViewModel/Interfaces/: IDispatcherFix.cs  IErrorGenerator.cs
